FIRECRAWL_API_KEY=fc-5c04d372969c4312a5ded7c9615234fe
GROK_API_KEY=xai-P2uCEdmgM5qlWr2JcTkXPXWV8FwSeFXj8A49jbFvLUxeKAxHziUGvNIDEBeCX4IY8bm5cyLkc1ig4bXR
SUPABASE_URL=https://ormanwyvaapoxlyeixdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybWFud3l2YWFwb3hseWVpeGRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI5NDM4MCwiZXhwIjoyMDU5ODcwMzgwfQ.Mgr-_dOSRq1xrM6aqsvoa7_GnNmMXSD9M-ume2nk5GE